body, html {
	height: 100%;
	max-width: 640px;
	margin: 0 auto;
}
::-webkit-scrollbar {
	display: none;
}
body {
	background: url(../img/bg.png) no-repeat 0 0 fixed;
	background-size: 100% 100%;
}
.main-img {
	display: block;
	position: relative;
	padding-top: 45px;
	width: 100%;
}
.ball-tips {
	display: block;
	width: 60%;
	margin-top: 7px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
}

.wrad-list-wrap span.name, .wrad-list-wrap span.phone, .wrad-list-wrap span.ward {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	float: left;
}
.wrad-list-wrap .wrad-list-title {
	overflow: hidden;
}
.wrad-list-wrap .name {
	width: 20%;
}
.wrad-list-wrap .phone {
	width: 40%;
}
.wrad-list-wrap .ward {
	width: 40%;
}
.wrad-list .wrap li {
    height: 30px;
    line-height: 30px;
    font-size: 12px;
}

.wrad-list {
	 padding: 0 5px;
	 padding-bottom: 5px;
	color: #595757;
	background-color: #fffcd1;
	height: 120px;
}

.wrad-list-wrap {
    width: 70%;
    text-align: center;
    margin: 0 auto;
}

.wrad-list ul {
	position: relative;
	border-top: none;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}

.wrad-list-title {
    background-color: #005e0d;
    color: #fff;
}

.wrad-list-title {
    height: 25px;
    line-height: 25px;
    font-size: 14px;
}
.index-btn {
	display: block;
	width: 60%;
	margin: 15px auto;
}
.index-btn.first {
	margin-top: 40px;
}
.rule-title {
	display: block;
	width: 70%;
	margin-bottom: 13px;
	margin-left: auto;
	margin-right: auto;
}
.rule-content {
	width: 70%;
	padding: 5px;
	margin: 0 auto;
	background-color: #fffcd1;
	word-break: break-all;
	box-sizing: border-box;
	height: 210px;
	overflow: hidden;
}
.rule-content .wrap {
	padding: 10px;
}
.info-wrap {
	width: 70%;
	margin: 0 auto;
}
.info-wrap .item h2 {
	margin: 8px 0;
	font-size: 16px;
	color: #000;
	font-weight: 700;
	text-align: center;
}
.info-wrap .item h2 span {
	font-size: 10px;
}
.info-wrap .item input {
	width: 100%;
	height: 30px;
	background-color: #fffcd1;
	text-align: center;
	line-height: normal;
	outline: none;
	border-radius: 5px;
}
.sq-img {
	position: relative;
	width: 62%;
	padding-bottom: 62%;
	height: 0;
	margin: 15px auto;
	background-color: #fffcd1;
	overflow: hidden;
}
.sq-img img {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	border: none;
}
.fp-btn {
	position: relative;
	width: 60%;
	margin: 0 auto;
}
.fp-btn input, .sq-img input {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	opacity: 0;
}
.fp-btn img {
	width: 100%;
}
.mask-img {
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-webkit-align-items: center;
	position: absolute;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	text-align: center;
}
.mask-img img {
	width: 50%;
	text-align: center;
	line-height: 0;
	vertical-align: middle;
}
.get-tips {
	width: 70%;
	margin: 0 auto;
	margin-top: 60px;
	padding: 5px;
	background-color: #fffcd1;
	font-size: 12px;
	line-height: 1.8;
}
.ward-tips {
	display: block;
	margin-top: 60px; margin-bottom: -20px; width: 40%;
	margin-left: auto;
	margin-right: auto;
}
.get-tips .wrap {
	padding: 5px;
	border: 1px solid #666;
}
@media only screen and (max-width: 320px) and (max-height: 480px) {
	.index-btn.first {
		margin-top: 10px;
	}
	.index-btn {
		margin: 10px auto;
	}
	.rule-content .wrap {
		height: 160px;
	}
	.ball-tips {
		margin-bottom: 10px;
	}
	.info-wrap .item h2 {
		margin: 3px 0;
	}
	.ward-tips {
		margin-top: 10px;
	}
}